body{
    margin: 0;
    padding: 0;
}

h1{
    text-align: center;
    color: aqua;
    margin: 2px auto;
}


h1:hover{
    color: red;
}



.nav{
    display: flex;
    justify-content: space-between;
    /* position: fixed;
    top: 0;
    left: 0; */
    align-items: center;
    margin: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 50px;
    /* border: 2px solid red; */
    width: 100%;
}

.nav > div:nth-child(1) > img{
    width: 10%;
    border-radius: 50%;
}
.nav > div:nth-child(1){
    width: 30%;
    text-align: center;
    padding: 5px 0px;
    margin: auto auto auto -100px;
}

.nav > div:nth-child(2){
    width: 65%;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav a{
    text-decoration: none;
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.nav a:hover{
    text-decoration: underline;
    color: red;
}

.nav img:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.main{
    margin: 20px auto;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    width: 95%;
    background-color: whitesmoke;
    border-radius: 15px;
}

.main > div:nth-child(1){
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 100%;
    border-radius: 15px;
    /* border: 3px solid green; */
}

.main > div:nth-child(2){
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 100%;
    /* border: 3px solid green; */
    text-align: center;
    background-color: aliceblue;
    border-radius: 15px;
}
.main > div:nth-child(2) > img{
    width: 100%;
    height: 200px;
    border-radius: 15px;
}

#top{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:10px;
    width: 100%;
    margin:auto;
    border-radius: 15px;
}

#top img{
    width: 100%;
    border-radius: 15px;
}

#bottom img{
    width: 100%;
    border-radius: 15px;
}
#bottom{
    margin-top: 10px;
}




@media all and (max-width:750px){

    .nav{
       
        flex-direction: column;
        height: 80px;
    }
    .nav > div:nth-child(2){
        flex-direction: column;
    }
    .nav > div:nth-child(1){
        display: none;
    }

    .main{
        grid-template-columns: repeat(1,1fr);
    }
}