<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/dashboard.css">
    <!-- <style>

        .nav{
            display: flex;
            justify-content: space-between;
            /* position: fixed;
            top: 0;
            left: 0; */
            align-items: center;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            height: 50px;
            /* border: 2px solid red; */
            width: 100%;
        }

        .nav > div:nth-child(1) img{
            width: 10%;
            border-radius: 50%;
        }
        .nav > div:nth-child(1){
            width: 30%;
            text-align: center;
            padding: 5px 0px;
            margin: auto auto auto -100px;
        }

        .nav > div:nth-child(2){
            width: 65%;
            text-align: center;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav a{
            text-decoration: none;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .nav a:hover{
            text-decoration: underline;
            color: red;
        }

        .nav img:hover{
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
        }



    </style> -->
</head>
<body>
    <div class="nav">

        <div>
            <a href="/index.html"><img src="/images/logo.png" alt="error" ></a>
        </div>

        <div>
            <a href="/dashboard.html">Dashboard</a>
            <a href="/vaccinated.html">Vaccinated</a>
            <a href="/register.html">Register</a>
        </div>
       
    </div>


    <div class="filtersection">

        <select name="filter-vaccine" id="vaccinefilter">

            <option value="">Select</option>
            <option value="Covishield">Covishield</option>
            <option value="Covaxin">Covaxin</option>
            <option value="Sputnik">Sputnik</option>

        </select>

        <select name="sort" id="sortdata">

            <option value="">Select</option>
            <option value="High to Low">High to Low</option>
            <option value="Low to High">Low to High</option>

        </select>

        <select name="filter-priority" id="priorityfilter">
    
            <option value="">Select</option>
            <option value="P0">P0</option>
            <option value="P1">P1</option>
            <option value="P2">P2</option>
            <option value="P3">P3</option>
    
        </select>

    </div>
    
    <div class="tabledata">
    
        <table>
    
            <thead>
                <th>UID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Designation</th>
                <th>Priority</th>
                <th>Vaccine</th>
               
            </thead>
    
            <tbody>
    
                <!-- append row here -->
    
    
            </tbody>
    
        </table>
    
     </div>


</body>
</html>

<script src="/vaccinate.js"></script>